{
  "name": "pdi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rice-apps/PDI.git"
  },
  "author": "Shryans Goyal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rice-apps/PDI/issues"
  },
  "homepage": "https://github.com/rice-apps/PDI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "twilio": "^3.44.0"
  }
}
